# GBC

./: CHANGELOG.md  README.md  build.gradle  keystore.jks  settings.gradle  version.properties
.github/workflows/: android-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atwebpages/sabbir28/: Auth.java
app/src/main/java/com/atwebpages/sabbir28/Core/: HTTP.java  TokenManager.java  UserManager.java
app/src/main/java/com/atwebpages/sabbir28/Server/EditProfile/: EditProfile.java  EditProfileError.java
app/src/main/java/com/atwebpages/sabbir28/Server/Login/: Login.java  LoginError.java
app/src/main/java/com/atwebpages/sabbir28/Server/Registration/: Registration.java  RegistrationError.java
app/src/main/java/com/atwebpages/sabbir28/Server/Verify/: Verify.java  VerifyError.java
app/src/main/java/sabbir/apk/: MainActivity.java
app/src/main/java/sabbir/apk/Analytics/: FirebaseEventLogger.java
app/src/main/java/sabbir/apk/InterNet/API/GitHub/: GitHubClient.java  RoutineManagerApi.java
app/src/main/java/sabbir/apk/InterNet/API/Thread/: GitHubExecutor.java
app/src/main/java/sabbir/apk/InterNet/Deta/: ClassState.java  DownloadListener.java  GitHubApi.java  ReleaseAssetInfo.java  ReleaseInfo.java  ScheduleItem.java
app/src/main/java/sabbir/apk/InterNet/Updater/: DownloadService.java  Updater.java
app/src/main/java/sabbir/apk/Notification/: FCM.java
app/src/main/java/sabbir/apk/Reminder/: ReminderPreferences.java  ReminderReceiver.java  ReminderScheduler.java  ReminderService.java
app/src/main/java/sabbir/apk/UI/: FeedbackHelper.java  HomeActivity.java  NoInternetActivity.java  RegistrationActivity.java  Schedule.java  Setting.java  UserProfilePreferences.java
app/src/main/java/sabbir/apk/UI/Adapter/: ClassAdapter.java  DayAdapter.java
app/src/main/java/sabbir/apk/UI/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/sabbir/apk/UI/Settings/: ProfileActivity.java
app/src/main/java/sabbir/apk/UI/home/: HomeScheduleController.java  HomeUpdateController.java
app/src/main/java/sabbir/apk/Widget/: RoutineWidgetProvider.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_fade_slide_in.xml  activity_fade_slide_out.xml
app/src/main/res/drawable/: bg_dialog_round.xml  bg_widget_routine.xml  circle_background.xml  ic_camera_alt.xml  ic_menu_24.xml  ic_person_add_24.xml  ic_person_placeholder.xml  ic_schedule_24.xml  ic_settings_24.xml  ic_today_24.xml  no_internet.xml  widget_chip_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_schedule.xml  activity_setting.xml  dialog_update.xml  drawer_header.xml  item_class_previous.xml  item_class_upcoming.xml  item_day.xml  item_schedule_day.xml  item_schedule_entry.xml  notification_class_reminder.xml  widget_routine.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  routine_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
