plugins {
    id "com.android.application"
}

android {

    namespace "sabbir.apk"
    compileSdk 33

    defaultConfig {
        applicationId "sabbir.apk"
        minSdk 21
        targetSdk 33

        versionCode 1
        versionName "beta"
    }

    signingConfigs {
        release {
            def storeFilePath = rootProject.file("keystore.jks")

            if (!storeFilePath.exists()) {
                throw new GradleException("Release keystore not found. Build aborted.")
            }

            storeFile storeFilePath
            storePassword "E:\\Android\\GBC\\keystore.jks"
            keyAlias "E:\\Android\\GBC\\keystore.jks"
            keyPassword "E:\\Android\\GBC\\keystore.jks"

            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }

        debug {
            debuggable true
            signingConfig signingConfigs.release // optional but avoids split behavior
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled false
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt"
            ]
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.annotation:annotation:1.7.1"
}
