<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_today"
        android:icon="@drawable/ic_today_24"
        android:title="Today"/>
    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/ic_schedule_24"
        android:title="Full Schedule"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="Settings"/>
</menu>
