<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_today"
        android:icon="@drawable/ic_today_24"
        android:title="@string/menu_today"/>
    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/ic_schedule_24"
        android:title="@string/menu_schedule"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_registration"
        android:icon="@drawable/ic_person_add_24"
        android:title="@string/menu_registration"/>
</menu>
