<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".UI.Schedule">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:elevation="@dimen/elevation_toolbar"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        android:title="Schedule"
        android:titleTextColor="@color/colorOnSurface"
        app:navigationIcon="@android:drawable/ic_menu_revert" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <TextView
                android:id="@+id/tv_schedule_status"
                style="@style/TextAppearance.App.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schedule_loading"
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/schedule_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
