<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.Card.Previous"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:alpha="0.8"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_sm">

        <TextView
            android:id="@+id/tv_subject"
            style="@style/TextAppearance.App.ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject"/>

        <TextView
            android:id="@+id/tv_time"
            style="@style/TextAppearance.App.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08:30 – 09:15"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
