<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_routine"
    android:orientation="vertical"
    android:padding="@dimen/spacing_sm">

    <TextView
        android:id="@+id/tv_widget_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/tv_widget_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:textColor="#B8B8C0"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_widget_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/widget_chip_background"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/tv_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/tv_widget_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:textColor="#B8B8C0"
        android:textSize="12sp" />

</LinearLayout>
